spring.application.name=event-tickets


spring.datasource.url=jdbc:postgresql://localhost:5434/event-tickets
spring.datasource.username=postgres
spring.datasource.password=manzi123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http//localhost:9090/realms/event-ticker-platform